.team {
  width: 100%;
  min-height: 500px;
  padding: 60px 0;
  background-color: #0c3564;
}
.card-box {
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  width: 100%;
  padding: 0 10px;
  height: 400px;
}
.card-box-img {
  transition: all 0.3s linear;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: black;
  img {
    transition: all 0.3s linear;
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }
}
.img_info {
  transition: all 0.3s linear;
  opacity: 0;
  h3,
  h4 {
    transform: translateY(-200px);
    transition: all 0.3s linear;
    margin: 0;
    color: white;
  }
  top: 50%;
  position: absolute;
  z-index: 444;
  width: 100%;
  height: 70px;
  ul {
    width: 100%;
    height: 100%;
    top: 50%;
    display: flex;
    justify-content: space-around;
    li {
      list-style-type: none;
      transform: translateY(100px);
      a {
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        width: 50px;
        height: 50px;
        transition: all 0.5s linear;
        font-size: 25px;
        &:hover {
          color: red;
        }
      }
      &:nth-child(1) {
        transition: all 0.2s linear;
      }
      &:nth-child(2) {
        transition: all 0.3s linear;
      }
      &:nth-child(3) {
        transition: all 0.4s linear;
      }
      &:nth-child(4) {
        transition: all 0.5s linear;
      }
    }
  }
}

.slick-active {
  button::before {
    font-size: 15px!important;
    color: white!important;
  }
}

//.card-box:hover==>
.card-box:hover {
  .img_info {
    opacity: 1;
    h3,
    h4 {
      transform: translateY(0);
    }
    ul {
      li {
        transform: translateY(0);
        a {
          transform: rotate(360deg);
        }
      }
    }
  }
  .card-box-img {
    transform: scale(1.1);
    img {
      opacity: 0.3;
    }
  }
}
